{
  "manifest_version": 3,
  "name": "RealOEM Price Helper",
  "version": "0.1",
  "description": "Add current prices to part numbers on RealOEM",
  "content_scripts": [
    {
      "matches": ["https://www.realoem.com/bmw/enUS/showparts*"],
      "js": ["/scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "/scripts/service_worker.js",
    "type": "module"
  },
  "host_permissions": ["https://www.realoem.com/*", "https://cars245.com/*"],
  "permissions": ["offscreen"]
}
